DB_USER=oleksiifsdev
DB_PWD=qWpdA2sBCiZ5G0r9
DB_URL=cluster0.yzxqyu9.mongodb.net
DB_NAME=chat
PORT=3000

JWT_SECRET=ABitDifferentSuperSecretSecretPhraseFromUkrainiansWithLove

REDIS_URL=rediss://red-ctlaafbqf0us738789gg:gwqbpD9dftQB6E74rcWe4kVFpyER83QE@frankfurt-redis.render.com:6379
REDIS_SECRET=YetAnotherSuperSecretSecretPhraseFromUkrainiansWithLove

PROD_ENV=false